MONGO_URI=mongodb+srv://axmed:axmed123@cluster0.ksu0x.mongodb.net/propertydb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=1234

# Mailtrap credentials
MAILTRAP_ENDPOINT=send.api.mailtrap.io
MAILTRAP_TOKEN=d68c47d4287f13d2a9d54e007333f367

# reset url
CLIENT_URL= localhost:5173